<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player_move.cs">
    <Files>
      <File FileName="Assets\scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PLAYERscore.cs" Line="25" Column="43" />
      <File FileName="Assets\scripts\player_move.cs" Line="19" Column="22" />
      <File FileName="Assets\scripts\cameraSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy_health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>